# Environment variables used by docker-compose and vote-api application
# These variables are intended for local development environments. You can set any value

POSTGRES_DB=vote_platform
POSTGRES_USER=puser
POSTGRES_PASSWORD=changethispassword
DATABASE_HOST=localhost  # this value is only used in vote-api, it is hardcoded in docker-compose

